---
title: Hello Docusauro.io
author: Rodrigo Granada
authorURL: http://twitter.com/ericnakagawa
authorFBID: 661277173
---

hasehauiehasui hasuie hasuiehasuie huie he uiahe uiasheuias
## Oi

```
drwxrwxrwx 4 rodrigo root 4096 Nov  5 09:33 ./
drwxrwxrwx 3 root    root 4096 Nov  4 17:16 ../
-rw-r--r-- 1 rodrigo root  497 Nov  5 09:33 docker-compose.yml
-rw-r--r-- 1 rodrigo root  148 Nov  5 09:33 Dockerfile
-rw-r--r-- 1 rodrigo root   21 Nov  5 09:33 .dockerignore
drwxr-xr-x 2 rodrigo root 4096 Nov  5 10:35 docs/
-rw-r--r-- 1 rodrigo root  165 Nov  5 09:33 .gitignore
drwxr-xr-x 8 rodrigo root 4096 Nov  5 09:36 website/


``` 